# java_samples

./: Swords&Spells.docx
lecture_1_intro/src/ru/techcoll/: Main.java
lecture_1_intro/src/ru/techcoll/core/: Unit.java
lecture_1_intro/tests/ru/techcoll/core/: UnitTest.java
lecture_2_flow/src/ru/techcoll/swords/: Main.java
lecture_2_flow/src/ru/techcoll/swords/game/: Battlefield.java
lecture_2_flow/src/ru/techcoll/swords/game/commands/: AttackCommand.java  Command.java
lecture_2_flow/src/ru/techcoll/swords/game/units/: Unit.java
lecture_3_accum/: pom.xml
lecture_3_accum/src/main/java/ru/techcoll/: Main.java
lecture_3_accum/src/main/java/ru/techcoll/algorithm/: Algorithm.java  BinaryOperation.java
lecture_3_accum/src/test/java/ru/techcoll/algorithm/: AlgorithmTest.java
lecture_3_news/: pom.xml
lecture_3_news/src/main/java/ru/techcoll/news/: Main.java  RssChannel.java  RssFormatter.java  RssItem.java  RssParser.java
lecture_3_news/src/test/java/ru/techcoll/news/: RssParserTest.java
lecture_3_serial/: pom.xml
lecture_3_serial/src/main/java/ru/techcoll/news/: Main.java  RssFormatter.java
lecture_3_serial/src/main/java/ru/techcoll/news/rss/: RssChannel.java  RssItem.java
lecture_3_serial/src/main/java/ru/techcoll/news/serial/: SerialNode.java  SerializationException.java  XmlSerializer.java
lecture_3_serial/src/main/resources/: velocity.properties
lecture_4_ioc/: pom.xml
lecture_4_ioc/src/main/java/ru/techcoll/news/: Application.java  Main.java
lecture_4_ioc/src/main/java/ru/techcoll/news/rss/: RssChannel.java  RssItem.java
lecture_4_ioc/src/main/java/ru/techcoll/news/service/: RssFormatter.java  RssParser.java
lecture_4_ioc/src/main/resources/: rss-format.vm
lecture_4_ioc/src/test/java/ru/techcoll/news/: RssParserTest.java
lecture_4_ioc/src/test/resources/: news-sample.xml
lecture_5_login/: pom.xml
lecture_5_login/src/main/java/ru/techcoll/swords/: Application.java  SecurityConfig.java
lecture_5_login/src/main/java/ru/techcoll/swords/repository/: PlayerInMemoryRepository.java
lecture_5_login/src/main/resources/: logback-spring.xml
lecture_5_login/src/main/resources/static/css/: main.css
lecture_5_login/src/main/webapp/WEB-INF/views/: layout.vm
lecture_5_login/src/main/webapp/WEB-INF/views/index/: login.vm  main.vm  register.vm
lecture_5_web/: pom.xml
lecture_5_web/src/main/webapp/WEB-INF/views/: layout.vm
lecture_5_web/src/main/webapp/WEB-INF/views/index/: register.vm  registerSuccess.vm
lecture_5_web/src/main/webapp/WEB-INF/views/main/: index.vm
lecture_6_persist/: pom.xml
lecture_6_persist/src/main/java/ru/techcoll/swords/: Application.java
lecture_6_persist/src/main/resources/: logback-spring.xml
lecture_6_persist/src/test/resources/: import.sql
lecture_7_chat/: pom.xml
lecture_7_chat/src/main/java/ru/techcoll/swords/: Application.java  WebConfig.java  WebSocketConfig.java
lecture_7_chat/src/main/resources/static/css/: main.css
lecture_7_chat/src/main/resources/static/js/: app.js
lecture_7_chat/src/main/webapp/WEB-INF/views/: layout.vm
lecture_7_chat/src/main/webapp/WEB-INF/views/index/: index.vm
(+23 files in other folders)
